C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.csprojAssemblyReference.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.csproj.CoreCompileInputs.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.RazorAssemblyInfo.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.RazorAssemblyInfo.cs
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.AssemblyInfoInputs.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.AssemblyInfo.cs
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.TagHelpers.input.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.TagHelpers.output.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.RazorCoreGenerate.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.dll
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.pdb
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\bin\Debug\netcoreapp2.1\ProjetoFinal.MVC.deps.json
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\bin\Debug\netcoreapp2.1\ProjetoFinal.MVC.runtimeconfig.json
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\bin\Debug\netcoreapp2.1\ProjetoFinal.MVC.runtimeconfig.dev.json
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\bin\Debug\netcoreapp2.1\ProjetoFinal.MVC.dll
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\bin\Debug\netcoreapp2.1\ProjetoFinal.MVC.pdb
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\bin\Debug\netcoreapp2.1\ProjetoFinal.MVC.Views.dll
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\bin\Debug\netcoreapp2.1\ProjetoFinal.MVC.Views.pdb
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.RazorTargetAssemblyInfo.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.RazorTargetAssemblyInfo.cs
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.Views.pdb
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.csproj.CopyComplete
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.csprojAssemblyReference.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.csproj.CoreCompileInputs.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.RazorAssemblyInfo.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.RazorAssemblyInfo.cs
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.AssemblyInfoInputs.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.AssemblyInfo.cs
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.dll
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.pdb
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\bin\Debug\netcoreapp2.1\ProjetoFinal.MVC.deps.json
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\bin\Debug\netcoreapp2.1\ProjetoFinal.MVC.runtimeconfig.json
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\bin\Debug\netcoreapp2.1\ProjetoFinal.MVC.runtimeconfig.dev.json
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\bin\Debug\netcoreapp2.1\ProjetoFinal.MVC.dll
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\bin\Debug\netcoreapp2.1\ProjetoFinal.MVC.pdb
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\bin\Debug\netcoreapp2.1\ProjetoFinal.MVC.Views.dll
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\bin\Debug\netcoreapp2.1\ProjetoFinal.MVC.Views.pdb
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.TagHelpers.input.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.TagHelpers.output.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.RazorCoreGenerate.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_HeaderNavBar.g.cshtml.cs
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.RazorTargetAssemblyInfo.cache
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.RazorTargetAssemblyInfo.cs
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.Views.pdb
C:\Users\38128442813\Documents\2019\ProjetoFinal.MVC\Ponto-Digital-MVC\obj\Debug\netcoreapp2.1\ProjetoFinal.MVC.csproj.CopyComplete
